*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
} 

.navbar {
    background: #585050;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container {
    display: flex;
    justify-content: space-between;
    height:80px;
    z-index: 1;
    width: 100%;
    max-width : 1300px;
    margin: 0 auto;
    padding: 0 40px;
}

#navbar__logo {
    background-color: #feefff;
    /* background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%); */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display:flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height:20px;
}

.navbar__links {
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

/* .button:hover {
    background: #4837ff;
    transition: all 0.3s ease;

} */

.navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container {
        display:flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 0px;

    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 1.0s ease;
        height: 50vh;
        z-index: -1;
        background-color: #131313;

    }

    .navbar__menu.active{
        background-color: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 5px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: rgb(255, 255, 255);
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 0rem;
        width: 100%;
        display: table;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(20%, 5%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 40px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(10px) rotate(45deg);        
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-10px) rotate(-45deg);        
    }
}


/* Hero Section CSS */

.main {
    background-color: #585050;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 0 auto;
    height: 100vh;
    background-color: #ffffff;
    z-index: 1;
    width: 100%;
    max-width: 1500px;
    padding: 200px;
}

.main__toc{
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    height: 200vh;
    background-color: #ffffff;
    z-index: 1;
    width: 100%;
    max-width: 1500px;
    padding: 300px;
}

.main__demo{
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    height: 400vh;
    background-color: #ffffff;
    z-index: 1;
    width: 100%;
    max-width: 1500px;
    padding: 300px;
}

.main__content h1 {
    font-size: 3rem;
    background-color: #000000;
    /* background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%); */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.toc-article h2{
    font-size: 1rem;
}

.toc-article h3{
    font-size: 1rem;
    padding-left: 2rem;
}

article a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
  }
  article a:visited {
    color: rgb(70, 33, 64);
    background-color: transparent;
    text-decoration: none;
  }
  article a:hover {
    color: rgb(96, 90, 197);
    background-color: transparent;
    text-decoration: underline;
  }
  article a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

/* .main__content h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
} */

.main__content p {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color:rgb(17, 15, 15);
}

.main__btn {
    font-size: 1rem;
    background-color: #695d51;

    /* background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%); */
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    overflow: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #1c1c18;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: normal;
}

#main__img {
    height: 10%;
    width: 10%;
}

/* Mobile Responsive */

@media screen and (max-width: 760px){
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* services section */

.services {
    background: #585050;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(
        to right, 
        #ff8177 0%, 
        #ff867a 0%, 
        #ff8c7f 21%,
        #f99185 52%,
        #cf556c 78%, 
        #b12ab5 100%
        );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.service__card{
    margin: 1rem;
    height: 225px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%),
         url('images/pic3.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.service__card:nth-child(2){
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%),
    url('images/pic4.jpg');
}

.services h2{
    position: absolute;
    top: 15px;
    left: 15px;
}

.service__card p{
    position: absolute;
    top: 45px;
    left: 15px;
}

.service__card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 170px;
    left: 15px;
    font-size: 1rem;
    cursor: pointer;
}

.services:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services{
        height: 1600px;
    }

    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services{
        height: 1400px;
    }

    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }

    .service__card{
        width: 300px;
    }
}

/* Footer CSS */

.footer__container {
    background-color:#141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo{
    color:#fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2 rem;
}

.footer__links{
    width: 100%;
    max-width: 1000px;
    display:flex;
    justify-content: center;
}

.footer__link--wrapper{
    display: flex;
}

.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1px;
    text-align: left;
    width:160px;
    box-sizing: border-box;
}

.footer__link--items h2{
    margin-bottom: 16px;
}

.footer__links--items > h2 {
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__links--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* Social Icons */

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;

}

.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 24px;
}

.social__logo{
    color:#fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links{
        padding-top:2rem;
    }

    #footer__logo{
        margin-bottom: 2rem;
    }

    .website__rights{
        margin-bottom: 2rem;
    }

    .footer__link--wrapper{
        flex-direction: column;
    }
    .social__media--wrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px){
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

.smaller_box{ overflow-y:auto; overflow-x:auto; width:900px; height:3000px; border:2px solid rgb(67, 67, 81); }

.symbol_display{width: 100px; height: 100px;}

.center {
    margin: auto;
    width: 100%;    
}

  
.toc {
    background-color: #333;
    position: relative;
}

.toc ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: rgb(34, 27, 27);
}

.toc li {
    display: inline-block;
}

.toc li a {
    color: white;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
}

.toc li button {
    color: rgb(0, 0, 0);
    background-color:  rgb(159, 150, 150);;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
}

.toc li .dropdown {
    color: rgb(0, 0, 0);
    background-color:  rgb(159, 150, 150);;
    display: block;
    padding: 10px 10px;
    text-decoration: none;
}

/* Style the dropdown menu */
.toc ul ul {
    position: absolute;
    top: 100%;
    display: none;
}

.toc ul ul li {
    display: block;
}

.toc li:hover ul {
    display: block;
}

/* Change the background color of dropdown links on hover */
.toc ul ul li button:hover {
    background-color: #555;
}   
  
.dropdown-content {
    display: none;
    position: relative;
    left: 20px;
    color: rgb(0, 0, 0);
    background-color:  rgb(159, 150, 150);
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    /* padding: 10px 16px; */
    z-index: 1;
}
  
.dropdown:hover .dropdown-content {
    display: block;
    
}

.dropdown span{
    position: none;
    padding: 20px 0px 0px 0px;

    display: block;
    align-items: center;
    text-align: center;
}