
proof:
,i \Od m, j \Op, 
\Rq, j \On, j \Op,i \Od m, j \Op, 
\Rq, j \Op, j \On,i \Od m, j \Op, 
\Rq, j \Op,i \Od m, j \On, j \Op, 
\Rq, j \Op,i \Od m,

proof:
 
,i \On, j \Op, 
\Rq, j \On, j \Op, i \On, j \Op, 
\Rq, j \Op, j \On, i \On, j \Op, 
\Rq, j \Op, i \On, j \On, j \Op, 
\Rq, j \Op, i \On,

proof:
 
,i \Op, j \Op, 
\Rq, j \On, j \Op, i \Op, j \Op, 
\Rq, j \Op, j \On, i \Op, j \Op, 
\Rq, j \Op, i \Op, j \On, j \Op, 
\Rq, j \Op, i \Op,

proof:
 
,i \Op, j \Os, 
\Rq, i \Op, j \Os, i \On, i \Op, 
\Rq, i \Op, i \On, j \Os,   i \Op, 
\Rq, i \On, i \Op, j \Os,  i \Op, 
\Rq, j \Os, i \Op,

proof:
 
,i \Op, \eq{j \Oe t}{,}{,} 
\Rq,i \Op, \eq{j \Oe t}{,i \On, i \Op,}{,i \On, i \Op} 
\Rq,i \Op,i \On, \eq{j \Oe t}{,i \Op,}{,i \Op,} 
\Rq,i \On,i \Op, \eq{j \Oe t}{,i \Op,}{,i \Op,} 
\Rq,  \eq{j \Oe t}{,i \Op,}{,i \Op,}

proof:
 
,i \Op, i \Os, 
\Rq,i \Op, i \On,i \Os, 
\Rq,i \On, i \Op,i \Os, 
\Rq, i \Os,

proof:
 
,i \Op, \Or, 
\Rq,i \Op, i \On, \Or, 
\Rq,i \On, i \Op, \Or, 
\Rq, \Or,


proof:
 
\Brs{,\Tc c,}{,\Or,} ,
\Rq \Brs{,\Tc c,}{,\Or,\Tc c,} , 
\Rq \Brs{,}{,\Or,} ,\Tc c,

proof:
 
,i \Oc t, \Or,
\Rq ,i \Oc t,  t \Os, \Or, 
\Rq ,\Or,

